NomSite,CodeSite,Region,CodeRegion,Aire,NbEspeces,lat,lng
Etang de Saint Quentin,FR1110025,Ile-de-France,11,96,39,48.79167,2.00167
Marais d'Itteville et de Fontenay-le-Vicomte,FR1110102,Ile-de-France,11,522,52,48.55722,2.39
Massif de Fontainebleau,FR1110795,Ile-de-France,11,28092,132,48.41667,2.66667
Massif de Villefermoy,FR1112001,Ile-de-France,11,4790,40,48.5,2.90889
Bassée et plaines adjacentes,FR1112002,Ile-de-France,11,27643,91,48.41667,3.2
Boucles de la Marne,FR1112003,Ile-de-France,11,2641,100,48.91083,2.72556
Massif de Rambouillet et zones humides proches,FR1112011,Ile-de-France,11,17110,27,48.68583,1.79778
Boucles de Moisson, de Guernes et de Rosny,FR1112012,Ile-de-France,11,6033,145,49.01944,1.61528
Sites de Seine-Saint-Denis,FR1112013,Ile-de-France,11,1157,41,48.94444,2.39972
Lacs de la forêt d'Orient,FR2110001,Champagne-Ardenne,21,23575,227,48.26667,4.33333
Lac du Der,FR2110002,Champagne-Ardenne,21,6536,235,48.56667,4.75
Etang de la Horre,FR2110091,Champagne-Ardenne,21,1452,158,48.5,4.66667
Herbages et cultures des vallées de la Voire, de l'Héronne et de la Laines,FR2112001,Champagne-Ardenne,21,2274,160,48.47056,4.57861
Herbages et cultures autour du lac du Der,FR2112002,Champagne-Ardenne,21,2169,187,48.56778,4.69
Etangs de Belval et d'Etoges,FR2112003,Champagne-Ardenne,21,229,139,48.95,4.98333
Confluence des vallées de la Meuse et de la Chiers,FR2112004,Champagne-Ardenne,21,3636,139,49.61667,5.18333
Vallée de l'Aisne en aval de Château Porcien,FR2112005,Champagne-Ardenne,21,1448,125,49.5,4.16667
Confluence des vallées de l'Aisne et de l'Aire,FR2112006,Champagne-Ardenne,21,2142,91,49.28333,4.86667
Vallée de l'Aisne à  Mouron,FR2112008,Champagne-Ardenne,21,385,83,49.31667,4.76667
Etangs d'Argonne,FR2112009,Champagne-Ardenne,21,14250,162,48.96083,4.95
Barrois et forêt de Clairvaux,FR2112010,Champagne-Ardenne,21,41156,93,48.13472,4.72917
Bassigny,FR2112011,Champagne-Ardenne,21,78527,121,48.14194,5.59861
Marigny, Superbe, vallée de l'Aube,FR2112012,Champagne-Ardenne,21,4527,126,48.60139,3.98
Plateau ardennais,FR2112013,Champagne-Ardenne,21,75665,94,49.88444,4.8675
Marais d'Isle,FR2210026,Picardie,22,45,159,49.85444,3.31472
Estuaires picards : Baie de Somme et d'Authie,FR2210068,Picardie,22,15214,50,50.3,1.48333
Moyenne vallée de l'Oise,FR2210104,Picardie,22,5626,231,49.56667,3.15
Forêts picardes : Compiègne, Laigue, Ourscamps,FR2212001,Picardie,22,24647,24,49.39889,2.89861
Forêts picardes : massif de Saint-Gobain,FR2212002,Picardie,22,11771,10,49.57806,3.425
Marais arrière-littoraux picards,FR2212003,Picardie,22,1833,36,50.3125,1.67361
Forêts de Thiérache : Hirson et Saint-Michel,FR2212004,Picardie,22,7407,14,49.93944,4.12889
Forêts picardes : massif des trois forêts et bois du Roi,FR2212005,Picardie,22,13615,13,49.17083,2.58333
Marais de la Souche,FR2212006,Picardie,22,2410,14,49.61722,3.83556
Etangs et marais du bassin de la Somme,FR2212007,Picardie,22,5243,10,49.94417,2.76889
Estuaire et marais de la Basse Seine,FR2310044,Haute-Normandie,23,18840,173,49.43667,0.24778
Littoral seino-marin,FR2310045,Haute-Normandie,23,180050,44,49.89278,0.41889
Terrasses alluviales de la Seine,FR2312003,Haute-Normandie,23,3694,49,49.23083,1.36
Vallée de la Loire du Loir-et-Cher,FR2410001,Centre,24,2398,43,47.59833,1.36167
Beauce et vallée de la Conie,FR2410002,Centre,24,71753,27,48.2,1.7
Brenne,FR2410003,Centre,24,58311,90,46.76667,1.24167
Vallée de l'Yèvre,FR2410004,Centre,24,541,14,47.18528,2.17194
Petite Beauce,FR2410010,Centre,24,52565,29,47.73333,1.31667
Basses vallées de la Vienne et de l'Indre,FR2410011,Centre,24,5671,11,47.25,0.28333
Vallée de la Loire d'Indre-et-Loire,FR2410012,Centre,24,5942,32,47.36667,0.55
Etangs de Sologne,FR2410013,Centre,24,29624,41,47.49167,1.825
Prairies du Fouzon,FR2410015,Centre,24,1693,10,47.25833,1.46667
Lac de Rillé et forêts voisines d'Anjou et de Touraine,FR2410016,Centre,24,43957,38,47.39167,0.23333
Vallée de la Loire du Loiret,FR2410017,Centre,24,7684,37,47.81583,2.28667
Forêt d'Orléans,FR2410018,Centre,24,32177,32,47.98833,2.23194
Champeigne,FR2410022,Centre,24,13733,16,47.225,0.96667
Plateau de Chabris / La Chapelle - Montmartin,FR2410023,Centre,24,16669,43,47.235,1.67694
Domaine de Chambord,FR2410024,Centre,24,4665,44,47.59472,1.54
Chausey,FR2510037,Basse-Normandie,25,82426,68,48.85222,-1.78611
Basses Vallées du Cotentin et Baie des Veys,FR2510046,Basse-Normandie,25,33695,79,49.35,-1.15
Baie de Seine occidentale,FR2510047,Basse-Normandie,25,44488,44,49.49944,-1.09583
Baie du Mont Saint Michel,FR2510048,Basse-Normandie,25,47672,73,48.66667,-1.58333
Estuaire de l'Orne,FR2510059,Basse-Normandie,25,1000,34,49.26667,-0.21667
Falaise du Bessin Occidental,FR2510099,Basse-Normandie,25,1200,13,49.4,-0.95
Littoral augeron,FR2512001,Basse-Normandie,25,21420,39,49.36667,-0.06667
Landes et dunes de la Hague,FR2512002,Basse-Normandie,25,4950,36,49.65278,-1.86139
Havre de la Sienne,FR2512003,Basse-Normandie,25,2167,25,49.00139,-1.55972
Forêts et étangs du Perche,FR2512004,Basse-Normandie,25,47681,27,48.57472,0.82194
Vallées de la Loire et de l'Allier entre Mornay-sur-Allier et Neuvy-sur-Loire,FR2610004,Bourgogne,26,13815,50,47.175,3.01667
Basse vallée de la Seille,FR2610006,Bourgogne,26,3047,116,46.51389,4.99833
Arrière côte de Dijon et de Beaune,FR2612001,Bourgogne,26,60661,41,47.13333,4.8
Vallée de la Loire de Iguerande à  Decize,FR2612002,Bourgogne,26,23643,200,46.51,3.83944
Massifs forestiers et vallées du châtillonnais,FR2612003,Bourgogne,26,58949,22,47.66667,4.75
Basse vallée du Doubs et étangs associés,FR2612005,Bourgogne,26,4093,80,46.91083,5.22722
Prairies alluviales et milieux associés de Saône-et-Loire,FR2612006,Bourgogne,26,8980,57,46.66083,4.80861
Forêt de Citeaux et environs,FR2612007,Bourgogne,26,13284,22,47.06667,5.05
Etang de Galetas,FR2612008,Bourgogne,26,631,96,48.1,3.03333
Bocage, forêts et milieux humides des Amognes et du bassin de la Machine,FR2612009,Bourgogne,26,32765,71,46.96194,3.35944
Vallée de la Loire entre Imphy et Decize,FR2612010,Bourgogne,26,4746,32,46.87222,3.28833
Estuaire de la Canche,FR3110038,Nord-Pas-de-Calais,31,5032,71,50.53333,1.55
Platier d'Oye,FR3110039,Nord-Pas-de-Calais,31,353,106,51,2.05
Marais de Balanà§on,FR3110083,Nord-Pas-de-Calais,31,1007,46,50.45,1.6375
Cap Gris-Nez,FR3110085,Nord-Pas-de-Calais,31,56224,115,50.90806,1.48
Forêt, bocage, étangs de Thiérache,FR3112001,Nord-Pas-de-Calais,31,8144,48,50.09556,4.12139
Les \Cinq Tailles\,FR3112002,Nord-Pas-de-Calais,31,123,117,50.48556,3.06278
Marais Audomarois,FR3112003,Nord-Pas-de-Calais,31,178,94,50.78056,2.28944
Dunes de Merlimont,FR3112004,Nord-Pas-de-Calais,31,1033,20,50.44444,1.59167
Vallée de la Scarpe et de l'Escaut,FR3112005,Nord-Pas-de-Calais,31,13028,33,50.425,3.475
Bancs des Flandres,FR3112006,Nord-Pas-de-Calais,31,117167,33,51.17222,2.16306
Lac de Madine et étangs de Pannes,FR4110007,Lorraine,41,1512,148,48.91944,5.73556
Etang de Lachaussée et zones voisines,FR4110060,Lorraine,41,3521,113,49.0175,5.7925
Marais de Pagny-sur-Meuse,FR4110061,Lorraine,41,169,13,48.69389,5.75806
Zones humides de Moselle,FR4110062,Lorraine,41,210,15,49.02639,6.46639
Plaine et étang du Bischwald,FR4112000,Lorraine,41,2512,155,49.01,6.65972
Forêts et zones humides du pays de Spincourt,FR4112001,Lorraine,41,12678,109,49.30667,5.55333
Etangs du Lindre, forêt de Romersberg et zones voisines,FR4112002,Lorraine,41,5308,148,48.79083,6.80361
Massif vosgien,FR4112003,Lorraine,41,26413,6,47.98472,6.93944
Forêt humide de la Reine et Caténa de Rangeval,FR4112004,Lorraine,41,5167,71,48.78278,5.77667
Vallée de la Meuse (secteur de Stenay),FR4112005,Lorraine,41,2338,95,49.45028,5.18722
Forêts, rochers et étangs du pays de Bitche,FR4112006,Lorraine,41,6279,22,49.01667,7.53889
Crêtes des Vosges mosellanes,FR4112007,Lorraine,41,1583,5,48.58611,7.24611
Vallée de la Meuse,FR4112008,Lorraine,41,13562,92,48.87083,5.54306
Forêts et étangs d'Argonne et vallée de l'Ornain,FR4112009,Lorraine,41,15308,137,48.91389,5.00972
Hêtraie sapinière de Bousson et Grandcheneau,FR4112010,Lorraine,41,1049,5,48.51972,7.01139
Bassigny, partie Lorraine,FR4112011,Lorraine,41,19836,35,48.09722,5.74833
Jarny - Mars-la-Tour,FR4112012,Lorraine,41,8113,42,49.10639,5.86083
Forêt de Haguenau,FR4211790,Alsace,42,19220,72,48.85583,7.89417
Vosges du Nord,FR4211799,Alsace,42,4996,116,48.81472,7.33444
Hautes-Vosges, Haut-Rhin,FR4211807,Alsace,42,23680,138,47.95944,7.01083
Zones agricoles de la Hardt,FR4211808,Alsace,42,9198,37,47.99389,7.47361
Forêt domaniale de la Harth,FR4211809,Alsace,42,13040,31,47.8375,7.45667
Vallée du Rhin de Strasbourg à  Marckolsheim,FR4211810,Alsace,42,8703,114,48.33528,7.7075
Vallée du Rhin de Lauterbourg à  Strasbourg,FR4211811,Alsace,42,8816,156,48.765,8.01222
Vallée du Rhin d'Artzenheim à  Village-Neuf,FR4211812,Alsace,42,4894,159,47.81722,7.54528
Crêtes du Donon-Schneeberg, Bas-Rhin,FR4211814,Alsace,42,6810,34,48.57389,7.23611
Ried de Colmar à  Sélestat, Bas-Rhin,FR4212813,Alsace,42,4846,96,48.25806,7.49306
Ried de Colmar à  Sélestat, Haut-Rhin,FR4213813,Alsace,42,5229,83,48.16889,7.43194
Lac de Remoray,FR4310027,Franche-Comté,43,316,106,46.77444,6.26361
Bassin du Drugeon,FR4310112,Franche-Comté,43,6520,53,46.85611,6.22444
Massif du Mont-d'Or, du Noirmont et du Risol,FR4312001,Franche-Comté,43,10364,19,46.66722,6.24333
Massif du Risoux,FR4312002,Franche-Comté,43,1843,13,46.53806,6.09667
Forêt du Massacre,FR4312003,Franche-Comté,43,1807,12,46.40833,6.02917
Réserve naturelle des ballons comtois en Franche-Comté,FR4312004,Franche-Comté,43,2062,6,47.80056,6.77
Forêt de Chaux,FR4312005,Franche-Comté,43,22009,14,47.08722,5.66806
Vallée de la Saône,FR4312006,Franche-Comté,43,17906,32,47.62056,5.90389
Basse vallée du Doubs,FR4312007,Franche-Comté,43,3804,44,47.00611,5.40333
Bresse jurassienne nord,FR4312008,Franche-Comté,43,8653,18,46.87972,5.48611
Vallée de la Loue,FR4312009,Franche-Comté,43,18995,18,47.07083,6.04917
Moyenne vallée du Doubs,FR4312010,Franche-Comté,43,6309,13,47.28139,6.13611
Vallée du Lison,FR4312011,Franche-Comté,43,4001,12,47.00167,5.99194
Vallées et côtes de la Bienne, du Tacon et du Flumen,FR4312012,Franche-Comté,43,17594,21,46.39944,5.89917
Petite montagne du Jura,FR4312013,Franche-Comté,43,38293,20,46.49667,5.63472
Pelouses de la région vésulienne et vallée de la Colombine,FR4312014,Franche-Comté,43,1941,15,47.62889,6.23639
Vallée de la Lanterne,FR4312015,Franche-Comté,43,23880,18,47.83278,6.30389
Reculées de la haute Seille,FR4312016,Franche-Comté,43,1420,8,46.72778,5.65806
Vallées du Dessoubre, de la Reverotte et du Doubs,FR4312017,Franche-Comté,43,16271,11,47.17722,6.61917
Pelouses de Champlitte, étang de Theuley-lès-Vars,FR4312018,Franche-Comté,43,346,10,47.5975,5.51528
Etangs et vallées du Territoire de Belfort,FR4312019,Franche-Comté,43,5114,19,47.61861,6.96056
Combes Derniers,FR4312020,Franche-Comté,43,332,8,46.71056,6.16528
Massif de la Serre,FR4312021,Franche-Comté,43,4400,25,47.19222,5.55583
Etival - Assencière,FR4312022,Franche-Comté,43,1643,17,46.50194,5.78444
Entrecôtes du Milieu-Malvaux,FR4312023,Franche-Comté,43,1992,16,46.67222,6.01861
Piémont Vosgien,FR4312024,Franche-Comté,43,4701,21,47.74111,6.91111
Reculée des Planches près d'Arbois,FR4312025,Franche-Comté,43,1343,20,46.88722,5.80306
Plateau du Lizon,FR4312026,Franche-Comté,43,2076,12,46.43333,5.79056
Lac de Grand Lieu,FR5210008,Pays-de-la-Loire,52,5746,191,47.08333,-1.68333
Marais salants de Guérande, traicts du Croisic, dunes de Pen Bron,FR5210090,Pays-de-la-Loire,52,3622,113,47.30083,-2.47583
Estuaire de la Loire,FR5210103,Pays-de-la-Loire,52,20162,158,47.26667,-1.91667
Basses vallées angevines et prairies de la Baumette,FR5210115,Pays-de-la-Loire,52,7523,101,47.57,-0.52222
Marais de Goulaine,FR5212001,Pays-de-la-Loire,52,1514,83,47.20278,-1.37889
Vallée de la Loire de Nantes aux Ponts-de-Cé et ses annexes,FR5212002,Pays-de-la-Loire,52,15714,96,47.37528,-0.96333
Vallée de la Loire des Ponts-de-Cé à  Montsoreau,FR5212003,Pays-de-la-Loire,52,5157,70,47.32417,-0.17972
Marais de l'Erdre,FR5212004,Pays-de-la-Loire,52,2747,107,47.37056,-1.48972
Forêt de Gâvre,FR5212005,Pays-de-la-Loire,52,4481,34,47.525,-1.8
Champagne de Méron,FR5212006,Pays-de-la-Loire,52,1334,34,47.11389,-0.08889
Marais du Mès, baie et dunes de Pont-Mahé, étang du Pont de Fer, île Dumet,FR5212007,Pays-de-la-Loire,52,2304,77,47.41333,-2.42722
Grande Brière, marais de Donges et du Brivet,FR5212008,Pays-de-la-Loire,52,19754,120,47.37361,-2.24
Marais Breton, baie de Bourgneuf, île de Noirmoutier et forêt de Monts,FR5212009,Pays-de-la-Loire,52,55826,200,46.87361,-2.0725
Dunes, forêt et marais d'Olonne,FR5212010,Pays-de-la-Loire,52,2889,57,46.56667,-1.81833
Plaine calcaire du sud Vendée,FR5212011,Pays-de-la-Loire,52,6701,30,46.48333,-0.975
Corniche de Pail, forêt de Multonne,FR5212012,Pays-de-la-Loire,52,1452,23,48.45806,-0.15639
Mor Braz,FR5212013,Pays-de-la-Loire,52,40276,71,47.36806,-2.60556
Estuaire de la Loire - Baie de Bourgneuf,FR5212014,Pays-de-la-Loire,52,80202,66,47.09528,-2.26861
Secteur marin de l'île d'Yeu jusqu'au continent,FR5212015,Pays-de-la-Loire,52,245410,61,46.59889,-2.25167
Côte de Granit Rose-Sept Iles,FR5310011,Bretagne,53,69602,29,48.88333,-3.46667
Baie de Saint-Brieuc - Est,FR5310050,Bretagne,53,13487,90,48.53194,-2.64944
Iles de la Colombière, de la Nellière et des Haches,FR5310052,Bretagne,53,1696,15,48.62917,-2.19583
Ilôt du Trévors,FR5310054,Bretagne,53,402,10,48.58889,-4.64167
Cap Sizun,FR5310055,Bretagne,53,566,12,48.08333,-4.6
Baie d'Audierne,FR5310056,Bretagne,53,1709,152,47.88333,-4.36667
Archipel de Glénan,FR5310057,Bretagne,53,58790,32,47.71667,-3.96667
Tregor Goëlo,FR5310070,Bretagne,53,91438,51,48.88333,-3.1
Rade de Brest : Baie de Daoulas, Anse de Poulmic,FR5310071,Bretagne,53,8104,21,48.3,-4.35
Ouessant-Molène,FR5310072,Bretagne,53,77288,71,48.3725,-4.91194
Baie de Morlaix,FR5310073,Bretagne,53,27389,68,48.69306,-3.865
Baie de Vilaine,FR5310074,Bretagne,53,6851,67,47.5,-2.46667
Golfe du Morbihan,FR5310086,Bretagne,53,9502,98,47.58333,-2.88333
Rivière de Pénerf,FR5310092,Bretagne,53,4495,75,47.51667,-2.6
Baie de Quiberon,FR5310093,Bretagne,53,905,35,47.54444,-3.15
Rade de Lorient,FR5310094,Bretagne,53,487,50,47.69444,-3.29444
Cap d'Erquy-Cap Fréhel,FR5310095,Bretagne,53,40434,22,48.66667,-2.3
Ilôts Notre-Dame et Chevret,FR5312002,Bretagne,53,3,3,9,48.59528,-2.00667
Baie de Goulven,FR5312003,Bretagne,53,2234,29,48.65167,-4.24806
Camaret,FR5312004,Bretagne,53,1274,13,48.25778,-4.62556
Rivières de Pont-l'Abbé et de l'Odet,FR5312005,Bretagne,53,709,39,47.86111,-4.19694
Roches de Penmarc'h,FR5312009,Bretagne,53,45728,41,47.75,-4.33333
Dunes et côtes de Trévignon,FR5312010,Bretagne,53,9874,56,47.80639,-3.88667
Iles Houat-Hoëdic,FR5312011,Bretagne,53,17322,9,47.395,-2.96472
Vallée du Canut,FR5312012,Bretagne,53,427,13,47.97472,-1.89472
Anse du Fier d'Ars en Ré,FR5410012,Poitou-Charentes,54,4463,160,46.21667,-1.46667
Anse de Fouras, baie d'Yves, marais de Rochefort,FR5410013,Poitou-Charentes,54,13604,170,46.01583,-0.97611
Forêt de Moulière, landes du Pinail, bois du Défens, du Fou et de la Roche de Bran,FR5410014,Poitou-Charentes,54,8142,66,46.65,0.5
Marais de Brouage, Ile d'Oléron,FR5410028,Poitou-Charentes,54,26080,131,45.85,-1.05
Marais poitevin,FR5410100,Poitou-Charentes,54,68023,192,46.35028,-1.10583
Vallée de la Charente moyenne et Seugnes,FR5412005,Poitou-Charentes,54,7087,65,45.72972,-0.63056
Vallée de la Charente en amont d'Angoulêmes,FR5412006,Poitou-Charentes,54,4018,103,45.79722,0.06944
Plaine de Niort Sud-Est,FR5412007,Poitou-Charentes,54,20760,35,46.21222,-0.42722
Estuaire de la Gironde : marais de la rive nord,FR5412011,Poitou-Charentes,54,12508,90,45.31194,-0.76583
Bonne Anse, marais de Bréjat et de Saint Augustin,FR5412012,Poitou-Charentes,54,2626,123,45.68333,-1.2
Plaine de Niort Nord-Ouest,FR5412013,Poitou-Charentes,54,17040,26,46.4075,-0.55722
Plaine d'Oiron-Thénezay,FR5412014,Poitou-Charentes,54,15580,41,46.85694,-0.06056
Camp de Montmorillon, Landes de Sainte-Marie,FR5412015,Poitou-Charentes,54,4072,81,46.40833,0.94972
Plateau de Bellefonds,FR5412016,Poitou-Charentes,54,2584,62,46.64722,0.61722
Bois de l'Hospice, étang de Beaufour et environs,FR5412017,Poitou-Charentes,54,3760,107,46.3775,0.81306
Plaines du Mirebalais et du Neuvillois,FR5412018,Poitou-Charentes,54,37430,54,46.78694,0.08361
Région de Pressac, étang de Combourg,FR5412019,Poitou-Charentes,54,3359,116,46.12944,0.52222
Marais et estuaire de la Seudre, île d'Oléron,FR5412020,Poitou-Charentes,54,13970,38,45.78028,-1.08333
Plaine de Villefagnan,FR5412021,Poitou-Charentes,54,9531,40,45.98639,0.06806
Plaine de La Mothe-Saint-Héray-Lezay,FR5412022,Poitou-Charentes,54,24450,34,46.28833,0.04083
Plaines de Barbezières à  Gourville,FR5412023,Poitou-Charentes,54,8108,25,45.87861,-0.0725
Plaine de Néré à  Bresdon,FR5412024,Poitou-Charentes,54,9261,17,45.92639,-0.24639
Estuaire et basse vallée de la Charente,FR5412025,Poitou-Charentes,54,10700,92,45.92444,-0.98028
Pertuis charentais - Rochebonne,FR5412026,Poitou-Charentes,54,819258,53,46.03694,-1.88
Marais de Bruges,FR7210029,Aquitaine,72,262,70,44.90417,-0.59583
Côte médocaine : dunes boisées et dépression humides,FR7210030,Aquitaine,72,3920,95,45.03833,-1.14694
Courant d'Huchet,FR7210031,Aquitaine,72,683,55,43.89167,-1.32917
Domaine d'Orx,FR7210063,Aquitaine,72,752,163,43.59583,-1.39583
Marais du Nord Médoc,FR7210065,Aquitaine,72,23987,102,45.45,-0.975
Barthes de l'Adour,FR7210077,Aquitaine,72,15651,162,43.52667,-1.29944
Champ de tir du Poteau,FR7210078,Aquitaine,72,12277,27,44.21667,-0.35833
Hautes vallées d'Aspe et d'Ossau,FR7210087,Aquitaine,72,49218,52,42.89167,-0.52194
Pènes du Moulle de Jaout,FR7210089,Aquitaine,72,4409,19,43.03361,-0.35389
Site d'Arjuzanx,FR7212001,Aquitaine,72,2128,22,44.00833,-0.86583
Rochers de Biarritz : le Bouccalot et la Roche ronde,FR7212002,Aquitaine,72,245,28,43.49056,-1.56694
Haute Soule: massif forestier, gorges d'Holzarté et d'Olhadubi,FR7212003,Aquitaine,72,2613,30,42.98889,-0.93583
Haute Soule : forêt des Arbailles,FR7212004,Aquitaine,72,7129,46,43.13667,-0.99611
Haute Soule : forêt d'Iraty, Orgambidexka et Pic des Escaliers,FR7212005,Aquitaine,72,5583,61,43.03972,-1.05611
Eth Thuron des Aureys,FR7212007,Aquitaine,72,2187,19,43.05556,-0.63694
Haute Soule : massif de la Pierre Saint-Martin,FR7212008,Aquitaine,72,18353,38,43.02778,-0.755
Pics de l'Estibet et de Mondragon,FR7212009,Aquitaine,72,4658,18,43.05583,-0.24194
Barrage d'Artix et saligue du Gave de Pau,FR7212010,Aquitaine,72,3367,96,43.35556,-0.51889
Col de Lizarrieta,FR7212011,Aquitaine,72,1369,58,43.26667,-1.59528
Vallée de la Nive des Aldudes, Col de Lindux,FR7212012,Aquitaine,72,14800,59,43.17167,-1.38833
Estuaire de la Bidassoa et baie de Fontarabie,FR7212013,Aquitaine,72,9479,61,43.41278,-1.70639
Estuaire de la Gironde : marais du Blayais,FR7212014,Aquitaine,72,6871,62,45.235,-0.63944
Haute Cize : Pic d'Herrozate et forêt d'Orion,FR7212015,Aquitaine,72,6388,22,43.05778,-1.17778
Panache de la Gironde,FR7212016,Aquitaine,72,95256,17,45.54972,-1.42889
Au droit de l'étang d'Hourtin-Carcans,FR7212017,Aquitaine,72,50716,9,45.12,-1.33389
Bassin d'Arcachon et banc d'Arguin,FR7212018,Aquitaine,72,22684,123,44.66389,-1.16417
Tête de Canyon du Cap Ferret,FR7212019,Aquitaine,72,365639,14,44.77,-2.26611
Cirque de Gavarnie,FR7310088,Midi-Pyrénées,73,9285,18,42.7425,-0.06
Vallée de l'Isard, mail de Bulard, pics de Maubermé, de Serre-Haute et du Crabère,FR7312001,Midi-Pyrénées,73,6422,13,42.83333,0.92056
Quiès calcaires de Tarascon-sur-Ariège et grotte de la Petite Caougno,FR7312002,Midi-Pyrénées,73,2479,8,42.82194,1.65056
Massif du Mont Valier,FR7312003,Midi-Pyrénées,73,10619,15,42.81278,1.08917
Puydarrieux,FR7312004,Midi-Pyrénées,73,256,39,43.28444,0.42389
Haute vallée de la Garonne,FR7312005,Midi-Pyrénées,73,11134,16,42.87778,0.78
Gorges du Tarn et de la Jonte,FR7312006,Midi-Pyrénées,73,5841,17,44.16889,3.23528
Gorges de la Dourbie et causses avoisinants,FR7312007,Midi-Pyrénées,73,28057,22,44.06972,3.27361
Gorges de la Frau et Bélesta,FR7312008,Midi-Pyrénées,73,12360,22,42.83833,1.895
Vallées du Lis, de la Pique et d'Oô,FR7312009,Midi-Pyrénées,73,10515,16,42.735,0.57861
Vallée de la Garonne de Boussens à  Carbonne,FR7312010,Midi-Pyrénées,73,1893,14,43.23333,1.14806
Forêt de Grésigne et environs,FR7312011,Midi-Pyrénées,73,27701,15,44.06111,1.775
Quérigut, Orlu,FR7312012,Midi-Pyrénées,73,10255,12,42.67472,2.03417
Gorges de la Truyère,FR7312013,Midi-Pyrénées,73,16681,22,44.75694,2.68389
Vallée de la Garonne de Muret à  Moissac,FR7312014,Midi-Pyrénées,73,4493,22,44.07222,1.06
Gorges de la Dordogne,FR7412001,Limousin,74,46037,96,45.22694,2.13167
Etang des Landes,FR7412002,Limousin,74,740,129,46.17972,2.31389
Plateau de Millevaches,FR7412003,Limousin,74,65974,25,45.71389,1.98889
Marais de Lavours,FR8210016,Rhône-Alpes,82,423,33,45.83722,5.75972
Hauts plateaux du Vercors,FR8210017,Rhône-Alpes,82,17605,20,44.85,5.48333
Delta de la Dranse,FR8210018,Rhône-Alpes,82,53,76,46.39861,6.51583
La Vanoise,FR8210032,Rhône-Alpes,82,53618,41,45.36667,6.83333
Les Ramières du Val de Drôme,FR8210041,Rhône-Alpes,82,374,45,44.74583,4.92917
àles du haut Rhône,FR8210058,Rhône-Alpes,82,274,71,45.64528,5.59556
Massif du Bargy,FR8210106,Rhône-Alpes,82,2891,53,46.00389,6.47139
Basse Ardèche,FR8210114,Rhône-Alpes,82,6059,38,44.43528,4.47472
Etournel et défilé de l'Ecluse,FR8212001,Rhône-Alpes,82,318,34,46.12806,5.9175
Ecozone du Forez,FR8212002,Rhône-Alpes,82,389,31,45.71083,4.20611
Avant-pays savoyard,FR8212003,Rhône-Alpes,82,3125,19,45.66417,5.71111
Ensemble lac du Bourget-Chautagne-Rhône,FR8212004,Rhône-Alpes,82,8204,21,45.77444,5.7675
Partie orientale du massif des Bauges,FR8212005,Rhône-Alpes,82,14513,54,45.66944,6.22417
Perron des Encombres,FR8212006,Rhône-Alpes,82,2034,27,45.28194,6.43139
Haut Giffre,FR8212008,Rhône-Alpes,82,18122,30,46.07028,6.75611
Les Frettes - massif des Glières,FR8212009,Rhône-Alpes,82,4793,31,45.98556,6.33639
Printegarde,FR8212010,Rhône-Alpes,82,617,18,44.74306,4.76194
Steppes de La Valbonne,FR8212011,Rhône-Alpes,82,1124,45,45.83167,5.15194
àle de la Platière,FR8212012,Rhône-Alpes,82,963,48,45.35333,4.7675
Rebord méridional du massif des Bauges,FR8212013,Rhône-Alpes,82,1170,6,45.52472,6.02361
Gorges de la Loire,FR8212014,Rhône-Alpes,82,2490,10,45.43583,4.25028
Mont Colombier,FR8212015,Rhône-Alpes,82,2182,18,45.645,6.11861
La Dombes,FR8212016,Rhône-Alpes,82,47656,26,46.055,5.05889
Val de Saône,FR8212017,Rhône-Alpes,82,3671,16,46.48083,4.93194
Massif de Saou et crêtes de La Tour,FR8212018,Rhône-Alpes,82,6677,14,44.635,5.12556
Baronnies - gorges de l'Eygues,FR8212019,Rhône-Alpes,82,12481,17,44.39111,5.21917
Lac Léman,FR8212020,Rhône-Alpes,82,1251,130,46.355,6.38028
Roc d'enfer,FR8212021,Rhône-Alpes,82,4054,31,46.18417,6.59667
Massif du Mont Vuache,FR8212022,Rhône-Alpes,82,2050,26,46.06333,5.93083
Les Aravis,FR8212023,Rhône-Alpes,82,8907,31,45.9675,6.55111
Plaine du Forez,FR8212024,Rhône-Alpes,82,32838,91,45.66194,4.1175
Crêts du haut-Jura,FR8212025,Rhône-Alpes,82,17346,16,46.20444,5.92194
Gorges de la Loire aval,FR8212026,Rhône-Alpes,82,4564,29,45.91611,4.06806
Plateau de Loëx,FR8212027,Rhône-Alpes,82,1233,9,46.12444,6.65306
Monts et Plomb du Cantal,FR8310066,Auvergne,83,6408,98,45.06861,2.74167
Val d'Allier Bourbonnais,FR8310079,Auvergne,83,18093,223,46.34111,3.34444
Haut Val d'Allier,FR8312002,Auvergne,83,58906,112,45.01389,3.61167
Gorges de la Sioule,FR8312003,Auvergne,83,26070,123,46.01694,2.79667
Planèze de Saint Flour,FR8312005,Auvergne,83,25193,140,45.03167,3.00972
Sologne bourbonnaise,FR8312007,Auvergne,83,22274,174,46.58556,3.58861
Gorges de la Loire,FR8312009,Auvergne,83,58821,156,45.22611,3.87917
Gorges de la Truyère,FR8312010,Auvergne,83,21569,98,44.88333,3.00194
Pays des Couzes,FR8312011,Auvergne,83,51853,134,45.51889,3.08306
Val d'allier Saint Yorre-Joze,FR8312013,Auvergne,83,5650,174,45.94417,3.38806
Les Cévennes,FR9110033,Languedoc-Roussillon,91,92044,83,44.26667,3.68333
Etang du Bagnas,FR9110034,Languedoc-Roussillon,91,675,153,43.31083,3.52056
Etangs palavasiens et étang de l'Estagnol,FR9110042,Languedoc-Roussillon,91,6600,113,43.5125,3.87611
Canigou-conques de La Preste,FR9110076,Languedoc-Roussillon,91,20224,61,42.46972,2.35833
Montagne de la Clape,FR9110080,Languedoc-Roussillon,91,9082,31,43.16667,3.11667
Gorges du Gardon,FR9110081,Languedoc-Roussillon,91,7024,22,43.93333,4.41667
Gorges du Tarn et de la Jonte,FR9110105,Languedoc-Roussillon,91,38684,7,44.28111,3.41778
Basse plaine de l'Aude,FR9110108,Languedoc-Roussillon,91,4857,134,43.24167,3.20833
Basses Corbières,FR9110111,Languedoc-Roussillon,91,29380,49,42.85278,2.75417
Camargue gardoise fluvio-lacustre,FR9112001,Languedoc-Roussillon,91,5728,45,43.61667,4.31778
Le Salagou,FR9112002,Languedoc-Roussillon,91,12794,20,43.60861,3.33167
Minervois,FR9112003,Languedoc-Roussillon,91,24820,14,43.38361,2.83528
Hautes Garrigues du Montpelliérais,FR9112004,Languedoc-Roussillon,91,45444,22,43.78417,3.72778
Complexe lagunaire de Salses-Leucate,FR9112005,Languedoc-Roussillon,91,7701,37,42.75139,3.03083
Etang de Lapalme,FR9112006,Languedoc-Roussillon,91,3904,10,42.96667,3.03333
Etangs du Narbonnais,FR9112007,Languedoc-Roussillon,91,12314,12,43.08722,3.03278
Corbières orientales,FR9112008,Languedoc-Roussillon,91,25371,32,43.02111,2.69778
Pays de Sault,FR9112009,Languedoc-Roussillon,91,71499,21,42.75,2.05
Piège et collines du Lauragais,FR9112010,Languedoc-Roussillon,91,31216,19,43.25,1.88333
Gorges de la Vis et cirque de Navacelles,FR9112011,Languedoc-Roussillon,91,20321,21,43.92111,3.53333
Gorges de Rieutord, Fage et Cagnasse,FR9112012,Languedoc-Roussillon,91,12308,17,43.93056,3.875
Petite Camargue laguno-marine,FR9112013,Languedoc-Roussillon,91,15681,145,43.51667,4.25
Causse noir,FR9112014,Languedoc-Roussillon,91,6116,16,44.13389,3.34611
Costières nîmoises,FR9112015,Languedoc-Roussillon,91,13479,15,43.77778,4.36667
Etang de Capestang,FR9112016,Languedoc-Roussillon,91,1374,24,43.29444,3.05278
Etang de Mauguio,FR9112017,Languedoc-Roussillon,91,7020,64,43.5875,4.06389
Etang de Thau et lido de Sète à  Agde,FR9112018,Languedoc-Roussillon,91,7770,13,43.39167,3.60833
Montagne de l'Espinouse et du Caroux,FR9112019,Languedoc-Roussillon,91,3392,6,43.63333,2.95833
Plaine de Fabrègues-Poussan,FR9112020,Languedoc-Roussillon,91,3288,8,43.53889,3.725
Plaine de Villeveyrac-Montagnac,FR9112021,Languedoc-Roussillon,91,5265,10,43.5,3.54167
Est et sud de Béziers,FR9112022,Languedoc-Roussillon,91,6102,13,43.33333,3.37361
Massif des Albères,FR9112023,Languedoc-Roussillon,91,7113,16,42.47667,3.02528
Capcir-Carlit-Campcardos,FR9112024,Languedoc-Roussillon,91,39760,20,42.56889,1.93222
Complexe lagunaire de Canet-Saint Nazaire,FR9112025,Languedoc-Roussillon,91,1869,34,42.66806,3.01333
Massif du Madres-Coronat,FR9112026,Languedoc-Roussillon,91,21396,19,42.61833,2.24222
Corbières occidentales,FR9112027,Languedoc-Roussillon,91,22912,42,43.14028,2.51778
Hautes Corbières,FR9112028,Languedoc-Roussillon,91,28398,44,43,2.41667
Puigmal-Caranà§a,FR9112029,Languedoc-Roussillon,91,10260,19,42.43944,2.12667
Plateau de Leucate,FR9112030,Languedoc-Roussillon,91,303,10,42.9175,3.04972
Camp des Garigues,FR9112031,Languedoc-Roussillon,91,2089,15,43.91667,4.34167
Causse du Larzac,FR9112032,Languedoc-Roussillon,91,29619,17,43.83028,3.40694
Garrigues de Lussan,FR9112033,Languedoc-Roussillon,91,29150,27,44.21694,4.34833
Cap Bear- cap Cerbère,FR9112034,Languedoc-Roussillon,91,38450,15,42.51694,3.27667
Côte languedocienne,FR9112035,Languedoc-Roussillon,91,71874,12,43.34972,3.63722
Camargue,FR9310019,Provence-Alpes-Côte-d'Azur,93,221062,364,43.49778,4.55417
Iles d'Hyères,FR9310020,Provence-Alpes-Côte-d'Azur,93,48014,64,43.02028,6.44556
Le Mercantour,FR9310035,Provence-Alpes-Côte-d'Azur,93,68073,60,44.14639,7.18083
Les Ecrins,FR9310036,Provence-Alpes-Côte-d'Azur,93,91945,79,44.83389,6.23111
Crau,FR9310064,Provence-Alpes-Côte-d'Azur,93,39333,78,43.5625,4.86
Montagne Sainte Victoire,FR9310067,Provence-Alpes-Côte-d'Azur,93,15493,70,43.58167,5.69583
Garrigues de Lanà§on et Chaînes alentour,FR9310069,Provence-Alpes-Côte-d'Azur,93,27471,54,43.6125,5.21694
Massif du Petit Luberon,FR9310075,Provence-Alpes-Côte-d'Azur,93,17049,25,43.8,5.26611
Plaine des Maures,FR9310110,Provence-Alpes-Côte-d'Azur,93,4537,25,43.35778,6.40417
Marais entre Crau et Grand Rhône,FR9312001,Provence-Alpes-Côte-d'Azur,93,7234,142,43.51167,4.78694
Préalpes de Grasse,FR9312002,Provence-Alpes-Côte-d'Azur,93,23163,112,43.75972,6.99111
La Durance,FR9312003,Provence-Alpes-Côte-d'Azur,93,20008,224,43.73417,5.77611
Bois du Chapitre,FR9312004,Provence-Alpes-Côte-d'Azur,93,211,27,44.63278,6.00111
Salines de l'Etang de Berre,FR9312005,Provence-Alpes-Côte-d'Azur,93,450,178,43.47083,5.14694
Marais de l'Ile Vieille et alentour,FR9312006,Provence-Alpes-Côte-d'Azur,93,1463,92,44.21889,4.69
Iles Marseillaises - Cassidaigne,FR9312007,Provence-Alpes-Côte-d'Azur,93,39246,30,43.19222,5.36444
Salins d'Hyères et des Pesquiers,FR9312008,Provence-Alpes-Côte-d'Azur,93,959,87,43.06333,6.13944
Plateau de l'Arbois,FR9312009,Provence-Alpes-Côte-d'Azur,93,4292,66,43.48806,5.29
Plateau de Valensole,FR9312012,Provence-Alpes-Côte-d'Azur,93,44808,111,43.815,6.07778
Les Alpilles,FR9312013,Provence-Alpes-Côte-d'Azur,93,27006,66,43.74111,4.89167
Colle du Rouet,FR9312014,Provence-Alpes-Côte-d'Azur,93,11558,89,43.5325,6.62778
Etangs entre Istres et Fos,FR9312015,Provence-Alpes-Côte-d'Azur,93,1225,219,43.445,4.99722
Falaises du Mont Caume,FR9312016,Provence-Alpes-Côte-d'Azur,93,213,23,43.18306,5.91528
Falaises de Niolon,FR9312017,Provence-Alpes-Côte-d'Azur,93,144,30,43.34417,5.24583
Falaises de Vaufrèges,FR9312018,Provence-Alpes-Côte-d'Azur,93,165,28,43.25306,5.46083
Vallée du Haut Guil,FR9312019,Provence-Alpes-Côte-d'Azur,93,6370,58,44.72889,7.00056
Marais de Manteyer,FR9312020,Provence-Alpes-Côte-d'Azur,93,66,75,44.5475,5.97444
Bois des Ayes,FR9312021,Provence-Alpes-Côte-d'Azur,93,882,34,44.81722,6.66917
Verdon,FR9312022,Provence-Alpes-Côte-d'Azur,93,16068,107,43.75944,6.37528
Bec de Crigne,FR9312023,Provence-Alpes-Côte-d'Azur,93,412,79,44.40639,5.93417
Basse Vallée du Var,FR9312025,Provence-Alpes-Côte-d'Azur,93,642,103,43.67694,7.19361
Iles Lavezzi, Bouches de Bonifacio,FR9410021,Corse,94,98941,16,41.35833,9.125
Iles Cerbicale,FR9410022,Corse,94,4996,14,41.53333,9.36667
Golfe de Porto et presqu'île de Scandola,FR9410023,Corse,94,25576,26,42.31667,8.58333
Vallée de la Restonica,FR9410084,Corse,94,6430,17,42.25,9.06667
Iles Sanguinaires, golfe d'Ajaccio,FR9410096,Corse,94,47412,11,41.85722,8.61722
Iles Finocchiarola et Côte Nord,FR9410097,Corse,94,933,15,43,9.4
Urbino,FR9410098,Corse,94,2377,24,42.05,9.48333
Etang de Biguglia,FR9410101,Corse,94,1808,94,42.6,9.47917
Haute vallée d'Asco, forêt de Tartagine et aiguilles de Popolasca,FR9410107,Corse,94,8400,7,42.41667,9
Aiguilles de Bavella,FR9410109,Corse,94,1873,12,41.83333,9.23333
Forêts Territoriales de Corse,FR9410113,Corse,94,13223,3,42.01806,9.16056
Colonie de Goélands d'Audouin (Larus audouinii) d'Aspretto/Ajaccio,FR9412001,Corse,94,1,6,2,41.92083,8.79639
Haute vallée de la Scala di Santa Regina,FR9412002,Corse,94,499,5,42.36306,9.08111
Cirque de Bonifatu,FR9412003,Corse,94,1137,4,42.42806,8.89889
Haute vallée du Fango,FR9412004,Corse,94,1277,3,42.365,8.88083
Haute vallée du Fium Grossu,FR9412005,Corse,94,1492,4,42.195,9.00778
Haute vallée du Verghello,FR9412006,Corse,94,1529,3,42.21306,9.11083
Vallée du Regino,FR9412007,Corse,94,3713,9,42.58333,8.96667
Chênaies et pinèdes de Corse,FR9412008,Corse,94,686,2,42.46667,9.15
Plateau du Cap Corse,FR9412009,Corse,94,85406,5,43.04583,9.50833
Capu Rossu , Scandola, revellata, Calvi,FR9412010,Corse,94,99561,4,42.57278,8.58972
